System tearoom

Request 	orderReq       	: 	orderReq(ORDER)	
Reply   	ready		   	: 	ready(DRINK)
 
Context ctxtearoom  ip [host="localhost" port=8038]

ExternalQActor waiter context ctxtearoom

QActor barman context ctxtearoom{  
	  	  
	State s0 initial {	     
 		discardMsg Off
 	} 
	Goto  waitingForOrder 
	
	State waitingForOrder{
		println("Waiting for a new order...")
 	} 
	Transition t0 whenRequest orderReq      -> makeTea

	State makeTea{ 
 		println("Making some delicious tea...")
 		delay 2000
 	}
 	Goto teaReady
 
 	State teaReady{   
		println("The tea is ready!")
   		replyTo orderReq with ready : ready("tea")
  	}
	Goto waitingForOrder
		 	
} 